<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class ProfitLoss extends CI_Controller {

	function __construct() {
        parent::__construct();
        $this->data['page'] = 'Profit&Loss';
        if($this->session->userdata('superid') =='' || (!$this->session->userdata('superid')))
        {
            redirect('login');
        }   
       
    } 
	
	public function index()
	{	

		$this->data['page_title'] = "Profit & Loss Form";
		$this->data['curruncy'] = array("EUR","ALL","DZD","USD","AOA","XCD","ARS","AMD","AWG","SHP","AUD","AZN","BSD","BHD","BDT","BBD","BYN","BZD","XOF","BMD","BTN","BOB","BAM","BWP","BRL","BND","BGN","BIF","CVE","KHR","CAD","KYD","NZD","CLP","CNY","COP","KMF","CDF","XAF","CRC","HRK","CUP","ANG","CZK","DKK","DJF","DOP","EGP","ERN","SZL","ETB","FKP","FJD","XPF","GMD","GEL","GHS","GIP","GTQ","GGP","GNF","GYD","HTG","HNL","HKD","HUF","ISK","INR","IDR","XDR","IRR","IQD","IMP","JMD","JPY","JEP","JOD","KZT","KES","KWD","KGS","LAK","LBP","LSL","LRD","LYD","MOP","MGA","MWK","MYR","MVR","MRU","MUR","MXN","MDL","MNT","MAD","MZN","MMK","NAD","NPR","NIO","NGN","MKD","NOK","OMR","PKR","ILS","PGK","PYG","PEN","PHP","PLN","QAR","RON","RUB","RWF","WST","STN","SAR","RSD","SCR","SLL","SGD","SBD","SOS","ZAR","GBP","KRW","SSP","LKR","SDG","SRD","SEK","CHF","SYP","TWD","TJS","TZS","THB","TOP","TTD","TND","TMT","UGX","UAH","AED","UYU","UZS","VUV","VES","VND","YER","ZMW");


		$this->load->view('profit-loss-form',$this->data);
	}
	
	public function balance_sheet(){
		$this->data['page_title'] = "Balance Sheet Form";
		$this->data['curruncy'] = array("EUR","ALL","DZD","USD","AOA","XCD","ARS","AMD","AWG","SHP","AUD","AZN","BSD","BHD","BDT","BBD","BYN","BZD","XOF","BMD","BTN","BOB","BAM","BWP","BRL","BND","BGN","BIF","CVE","KHR","CAD","KYD","NZD","CLP","CNY","COP","KMF","CDF","XAF","CRC","HRK","CUP","ANG","CZK","DKK","DJF","DOP","EGP","ERN","SZL","ETB","FKP","FJD","XPF","GMD","GEL","GHS","GIP","GTQ","GGP","GNF","GYD","HTG","HNL","HKD","HUF","ISK","INR","IDR","XDR","IRR","IQD","IMP","JMD","JPY","JEP","JOD","KZT","KES","KWD","KGS","LAK","LBP","LSL","LRD","LYD","MOP","MGA","MWK","MYR","MVR","MRU","MUR","MXN","MDL","MNT","MAD","MZN","MMK","NAD","NPR","NIO","NGN","MKD","NOK","OMR","PKR","ILS","PGK","PYG","PEN","PHP","PLN","QAR","RON","RUB","RWF","WST","STN","SAR","RSD","SCR","SLL","SGD","SBD","SOS","ZAR","GBP","KRW","SSP","LKR","SDG","SRD","SEK","CHF","SYP","TWD","TJS","TZS","THB","TOP","TTD","TND","TMT","UGX","UAH","AED","UYU","UZS","VUV","VES","VND","YER","ZMW");
		
		$this->load->view('balance-sheet',$this->data);	
	}
}


















































































































































































































































































































































































































































































































































































































































































































































